{
    "name": "Unity.XR.VisionOS",
    "rootNamespace": "",
    "references": [
        "Unity.XR.ARSubsystems",
        "Unity.XR.Management",
        "Unity.XR.Hands",
        "Unity.InputSystem",
        "Unity.XR.Interaction.Toolkit",
        "Unity.PolySpatial",
        "Unity.PolySpatial.Core"
    ],
    "includePlatforms": [
        "Editor",
        "VisionOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.hands",
            "expression": "1.0.0-pre.1",
            "define": "INCLUDE_UNITY_XR_HANDS"
        },
        {
            "name": "com.unity.xr.hands",
            "expression": "1.1.0",
            "define": "INCLUDE_UNITY_XR_HANDS_1_1"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "INCLUDE_UNITY_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "1.0.0",
            "define": "INCLUDE_UNITY_XRI"
        },
        {
            "name": "com.unity.polyspatial",
            "expression": "2.0.0-pre.100",
            "define": "INCLUDE_UNITY_POLYSPATIAL"
        }
    ],
    "noEngineReferences": false
}
